<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }
        body::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#f41b1b, #eac20dd5);
            clip-path: circle(22% at 30% 20%);
        }
        body::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#ffffff, #d00abcd5);
            clip-path: circle(20% at 70% 90%);
        }
        .container{
            position: relative;
            /* background: #493f3f; */
            border-radius: 6px;
            overflow: hidden;
            z-index: 10;
            backdrop-filter: blur(15px);
            border-top: 1px solid rgba(95, 93, 93, 0.76);
            border-left: 1px solid rgba(95, 93, 93, 0.76);
            box-shadow: 5px 5px 30px;
        }
        .container .calculator{
            position: relative;
            display: grid;
        }
        .container .calculator .value{
            grid-column: span 4;
            height: 140px;
            width: 300px;
            text-align: right;
            padding: 10px;
            font-size: 30px;
            background: transparent;
            color: #ffffff;
            border-bottom:1px solid rgba(95, 93, 93, 0.76) ;
            border-left:1px solid rgba(95, 93, 93, 0.76) ;
        }
        .container .calculator span{
            display: grid;
            width: 75px;
            height: 75px;
            place-items: center;
            color: #ffffff;
            cursor: pointer;
            font-size: 30px;
            transition: 0.5s;
        }
        .container .calculator span:hover{
            transition: 0s;
            background:  rgba(22, 198, 12, 0.76);
        }
        .container .calculator .clear{
            grid-column: span 2;
            width: 150px;
        }
        .container .calculator .plus{
            grid-row: span 2;
            height: 150px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <form name="calc" class="calculator">
            <input type="text" readonly class="value"name="txt"/>
            <span class="num clear"onclick="calc.txt.value =''">c</span>
            <span class="num"onclick="document.calc.txt.value +='/'">/</span>
            <span class="num"onclick="document.calc.txt.value +='*'">*</span>
            <span class="num"onclick="document.calc.txt.value +='7'">7</span>
            <span class="num"onclick="document.calc.txt.value +='8'">8</span>
            <span class="num"onclick="document.calc.txt.value +='9'">9</span>
            <span class="num"onclick="document.calc.txt.value +='-'">-</span>
            <span class="num"onclick="document.calc.txt.value +='4'">4</span>
            <span class="num"onclick="document.calc.txt.value +='5'">5</span>
            <span class="num"onclick="document.calc.txt.value +='6'">6</span>
            <span class="num plus"onclick="document.calc.txt.value +='+'">+</span>
            <span class="num"onclick="document.calc.txt.value +='1'">1</span>
            <span class="num"onclick="document.calc.txt.value +='2'">2</span>
            <span class="num"onclick="document.calc.txt.value +='3'">3</span>
            <span class="num"onclick="document.calc.txt.value +='0'">0</span>
            <span class="num"onclick="document.calc.txt.value +='00'">00</span>
            <span class="num"onclick="document.calc.txt.value +='.'">.</span>
            <span class="num"onclick="document.calc.txt.value =eval(calc.txt.value)">=</span>

        </form>
    </div>
     <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
	VanillaTilt.init(document.querySelector(".container"), {
		max: 15,
		speed: 400,
        glare:true,
        "max-glare":0.2,

	});
    </script>
    
</body>
</html>